# hr-evaluation

./: .gitignore  .mcp.json  CONTRIBUTING.md  README.md  SECURITY.md  Taqyeem.slnx  apphost.cs  apphost.run.json  aspire.config.json
.github/: CODEOWNERS  dependabot.yml
.github/scripts/: setup-alerts.sh  verify-deployment.sh
.github/workflows/: ci.yml  codeql.yml  deploy-production.yml  deploy-staging.yml  deploy.yml  release-changelog.yml
aspire-output/: main.bicep
aspire-output/sql/: sql.bicep
aspire-output/sql-roles/: sql-roles.bicep
docs/: ai-native-azure-slides.md  architecture.md  azure-deployment.md
e2e/: package-lock.json  package.json  playwright.config.ts  reset-demo-data.sh
e2e/tests/: accessibility.spec.ts  auth.spec.ts  calibration.spec.ts  helpers.ts  localization.spec.ts  workflow.spec.ts
infra/: alerts.bicep
src/Taqyeem.Api/: ApiExceptionHandler.cs  Program.cs  Taqyeem.Api.csproj  Taqyeem.Api.http  appsettings.json
src/Taqyeem.Api/Auth/: AuthExtensions.cs  CurrentUser.cs  DemoAuthenticationHandler.cs
src/Taqyeem.Api/Endpoints/: TaqyeemEndpoints.cs
src/Taqyeem.Api/Properties/: launchSettings.json
src/Taqyeem.Application/: Class1.cs  DependencyInjection.cs  Taqyeem.Application.csproj
src/Taqyeem.Application/Abstractions/: ICurrentUser.cs  ITaqyeemDbContext.cs
src/Taqyeem.Application/Contracts/: Dtos.cs
src/Taqyeem.Application/Quota/: QuotaEngine.cs  QuotaModels.cs
src/Taqyeem.Application/Routing/: RoutingEngine.cs  RoutingModels.cs
src/Taqyeem.Application/Scoring/: ScoreResult.cs  ScoringEngine.cs  ScoringOptions.cs
src/Taqyeem.Application/Services/: ApprovalService.cs  CalibrationService.cs  EvaluationService.cs  OrganizationService.cs  PersonaService.cs
src/Taqyeem.Domain/: Class1.cs
src/Taqyeem.Domain/Common/: LocalizedText.cs
src/Taqyeem.Domain/Evaluations/: ApprovalDecision.cs  ApprovalStep.cs  CycleStatus.cs  Evaluation.cs  EvaluationCycle.cs  EvaluationItem.cs  EvaluationItemKind.cs  EvaluationStage.cs  RatingBand.cs  ScoredItem.cs
src/Taqyeem.Domain/Organization/: Department.cs  Division.cs  Sector.cs
src/Taqyeem.Domain/People/: Employee.cs  ManagerAssignment.cs  Role.cs
src/Taqyeem.Infrastructure/: Class1.cs  DependencyInjection.cs  Taqyeem.Infrastructure.csproj
src/Taqyeem.Infrastructure/Persistence/: AzureIdentitySqlAuthenticationProvider.cs  TaqyeemDbContext.cs  TaqyeemDbContextFactory.cs
src/Taqyeem.Infrastructure/Persistence/Migrations/: 20260711150705_InitialCreate.Designer.cs  20260711150705_InitialCreate.cs  TaqyeemDbContextModelSnapshot.cs
src/Taqyeem.Infrastructure/Seeding/: DemoDataSeeder.cs
src/Taqyeem.ServiceDefaults/: Extensions.cs  Taqyeem.ServiceDefaults.csproj
src/Taqyeem.Web/: Program.cs  SharedResource.cs  Taqyeem.Web.csproj  Ui.cs
src/Taqyeem.Web/Api/: ApiModels.cs  TaqyeemApiClient.cs
src/Taqyeem.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/Taqyeem.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Taqyeem.Web/Components/Pages/: Calibration.razor  EvaluationDetail.razor  Home.razor  Inbox.razor  Login.razor  Org.razor
src/Taqyeem.Web/Properties/: launchSettings.json
src/Taqyeem.Web/Resources/: SharedResource.ar.resx  SharedResource.resx
tests/Taqyeem.Application.Tests/: Taqyeem.Application.Tests.csproj  Test1.cs
tests/Taqyeem.Application.Tests/Quota/: QuotaEngineTests.cs
tests/Taqyeem.Application.Tests/Routing/: RoutingEngineTests.cs
tests/Taqyeem.Application.Tests/Scoring/: ScoringEngineTests.cs
