<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.13.0" />
    <!-- Pin patched Microsoft.OpenApi (transitive 2.0.0 has advisory GHSA-v5pm-xwqc-g5wc). -->
    <PackageReference Include="Microsoft.OpenApi" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taqyeem.Application\Taqyeem.Application.csproj" />
    <ProjectReference Include="..\Taqyeem.Infrastructure\Taqyeem.Infrastructure.csproj" />
    <ProjectReference Include="..\Taqyeem.ServiceDefaults\Taqyeem.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
